#release configuration
#Tue Sep 17 20:26:23 CEST 2013
project.scm.de.struller-baumann\:visualee.tag=HEAD
project.scm.de.struller-baumann\:visualee.url=scm\:git\:git@github.com\:Thomas-S-B/visualee.git
scm.tagNameFormat=v@{project.version}
scm.tag=v0.17
pushChanges=true
scm.url=scm\:git\:git@github.com\:Thomas-S-B/visualee.git
preparationGoals=clean verify
project.scm.de.struller-baumann\:visualee.connection=scm\:git\:git@github.com\:Thomas-S-B/visualee.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.de.struller-baumann\:visualee=0.18-SNAPSHOT
project.rel.de.struller-baumann\:visualee=0.17
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
project.scm.de.struller-baumann\:visualee.developerConnection=scm\:git\:git@github.com\:Thomas-S-B/visualee.git
completedPhase=run-preparation-goals
